<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handleiding om network te bouwen</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75c5cd27cf.js" crossorigin="anonymous"></script>
</head>
<body>
     <nav>
          <img src="my-logo.png"class="logo">
          <ul class="navlinks">
           <li><a href="index.html" class="active">Home</a></li> 
            <li><a href="product.html">Products</a></li>   
             <li><a href="">Guideline for PC building</a></li>   
             <li><a href="">Contacts</a></li>        
              
           </ul>
        
       </nav>    

<div class="network-details">
    <div class="network-title">
        <h1>Building your PC for the first time! </h1>
         <div class="row">
            <div>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke">
                 </i><i class="fa-regular fa-star-sharp"></i>
                 <span>350 Reviews</span>
            </div>
            <div class="im">
               <img src="img/pc.jpg">
                <p>First, make sure your PC’s connected to the internet. In Windows 10, open the Start menu and head to Settings > Update and security > Check for Updates. Your system will search for updates, and find some.<br> Download and install them, then reboot your computer and do it again… and again… and again… until the update check fails to return new entries. Hopefully it won’t take too long, but in worst-case scenarios updating a new computer can take an hour or more.
                On the bright side, Windows will download and install new updates as they roll out in the future. You just have to get over this initial hump!
                
                If your new laptop came with Windows 10 installed, you may see the option to upgrade to Windows 11. We recommend skipping Windows 11 for now. There’s not only a new interface to learn, but the fresh-out-of-the-oven operating system also has multiple rough edges and outright bugs in these early days. Feel free to read our exhaustive Windows 11 review and decide for yourself if it’s offered, though. If you already have Microsoft’s new-look OS, here’s how to fix Windows 11’s worst annoyances, and how to make Windows 11 look like Windows 10.</p><br> 

  
                <h3>Required components of computer:</h3><ul>
                <li>Monitor</li><li>CPU</li>
                 <li>Mouse</li><li> Keyboard</li>
                <li>Cable</li>
                <li>Moederbord</li>
                <li>Geluidskaart</li>
                <li>cdrom</li>
                <li>Videokaart</li>
                <li>stroom toevoer</li>
                <li>Processor</li>
                 </ul>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-img-1"><img src="img/monitor.jpg"><h4>Monitor</h4><Br><h3>ways to Install windows</h3><p>Make sure the device you want to install Windows 11 on meets the minimum system requirements. If your device is currently running Windows 10, we recommend you verify the minimum system requirements using the PC Health Check app. We do not recommend installing Windows 11 on a device that doesn't meet requirements. For more info, see Installing Windows 11 on devices that don't meet minimum system requirements.<br>Windows Update in Settings (recommended)
If you’re upgrading from Windows 10, we recommend you wait until you're notified through Windows Update that the upgrade is ready for your device. To check if Windows 11 is ready for your device, select Start  > Settings  > Update & Security  > Windows Update  > Check for updates.

For known issues that might affect your device, </p><hr></div>
        <div class="key"><img src="img/key.jpeg" alt=""><h4>Keyboard</h4> 
        <p>Aantal sleutels:<br> 104 sleutels
         Type mechanische as: Mechanisch Blauw Schakelaar<br>
             Transmissiemethode: bedraad USB Ontwerp<br>
              zonder haast: N Key Roll Over<br>
               Type keycap: Tweekleurige keycap<br>
             Lichteffectkenmerken: FN + Del switch / altijd aan / ademhaling / uit / cyclus<br>
             Paneelmateriaal: metaal mat paneel<br>
            Draad: anti-interferentie schild gevlochten draad<br>
              Kabellengte: ongeveer 1,6 m</p>      <hr></div>
        <div class="com"><img src="img/mouse.png"><h4> Mouse</h4><ul><li>Price:10$</li><li>Draadloos</li>
            <li>Optisch met laserdiodes</li>
            <li>Instelbaar</li>
             <li>4000 dpi</li></ul><hr></div>
        <div class="com"><img src="img/CPUU.jpeg" alt=""><h4>CPU</h4><ul><li>Kleur: Zwart</li><li> Mbps: 10.000</li>
            <li> Mhz: 1000</li><li> black</li><li>Type: CAT7 (plat)</li></ul><hr></div>
        <div class="com"><img src="img/keyboard.png" alt=""><h2>Keyboard</h2></div>
        <div class="com"><img src="img/accesspoint.jpg" alt=""><h2>Accesspoint</h2></div>
        <div class="com"><img src="img/laptop.jpg" alt=""></div>
        
        <div class="com"><img src="img/cabbb.jpeg" alt=""> <h4>Cable</h4><p>Versie: Dual link (24+1 polig),
       Aansluiting 1: DVI-D male,
         Aansluiting 2: DVI-D male,
         Verguld: Nee,
         Lengte: 2 meter.</p></div>
        <div class="com"><img src="img/oplader.png" alt=""><h2>Oplader</h2></div>
        <div class="com"><img src="img/stroom.jpg" alt=""><h2>Stroomtoevoer</h2></div>
        <div class="com"><img src="img/videokaart.jpg" alt=""><h2>Videocard</h2></div>
        <div class="com"><img src="img/cdroom.jpg" alt=""><h2>CDRoom</h2></div>
        <div class="com"><img src="img/geheugen.jpg" alt=""><h2>External hard dist</h2></div>
        <div class="com"><img src="img/mainboard.png" alt=""><h2>Moederboard</h2></div>
        <div class="com"><img src="img/geluid.jpg" alt=""><h2>Geluidkaarts</h2></div>
         <div class="com"><img src="img/processor.jpg" alt=""><h2>Processor</h2></div>
        
    </div>
    <hr class="line">
    <div class="video">
       <h2> Short introduction how to build home network</h2>
       <div class="first"> <iframe  width="350" height="315" src="https://www.youtube.com/embed/7A_3cHB26Is" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
       <div class="second"> <iframe width="350" height="315" src="https://www.youtube.com/embed/B-fDm3BttUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        
        
    </div>
    <hr class="line">
    <div class="map">
       <h3>Location on map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2458.0921672124964!2d4.771363915132224!3d51.96874448468806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5d59f94b4c5df%3A0xcf2854291e777a57!2sIndustrieweg%204%2C%202821%20AL%20Stolwijk!5e0!3m2!1sen!2snl!4v1666881672239!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
    <hr>
    <div class="hosted">
        <p><span><i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i>
            <i class="fa-regular fa-star-sharp"></i></span>&nbsp; 245 reviews &nbsp; &nbsp; response rate 100% &nbsp;&nbsp; response time : 60min</p>
    </div>
    <div class="contact-host">
        <a href="">contact host</a>
    </div>
</div>

<!---------------------------------------------------------------------form--->
<div class="in">
  <div class="input">
  <form action="">
  <h1> Comment box</h1>
 <label for="name">Name:</label><br> <input type="text" name="name">
<label for="email"> Email:</label> <input type="text" name="email"><br>
  <label for="name">Subject:</label><br> <input type="text" class="sub" name="subject"><Br>
    <label for="name"> message </label><br>
   <textarea class="form" name="message" rows="10"></textarea><br>
    <input type="submit" name="submit" class="bt">
    </form>
    </div>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Europe%2FAmsterdam&src=ZWhzYW5hbWFuNTBAZ21haWwuY29t&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4tZ2IuZHV0Y2gjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%237986CB&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no" ></iframe>

    
    
    </div>
<!---------------------------------------------------------------------form--->


<div class="container">
    <div class="footer">
            <a href="https://facbook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a> 
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>  
            <a href="https://instagram.com"><i class="fa-brands fa-Instagram"></i></a>  
            <hr>
            <p>copyrights © 2022, computer plaza</p>
        </div> 
</div>
    </div>

</body>
</html>