<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75c5cd27cf.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="head">
       <nav>
          <img src="my-logo.png"class="logo">
          <ul class="navlinks">
           <li><a href="" class="active">Home</a></li> 
            <li><a href="product.html">Products</a></li>   
              <li><a href="handleiding.html">Guideline for PC building </a></li>
             <li><a href="">Contacts</a></li>        
              
           </ul>
        
       </nav>    
    <div class="container">
            <h1>Computer Plaza</h1>
            <form action="">
        
                <input type="text" placeholder="Search your products">
            </form>
    </div>
    </div>
    <div class="container">
        <h2 class="sub-title">Repairing Services</h2>
         <div class="exclusive">
            <div>
                <img src="img/rip.png">
                <span>
                    <h3>computer maintainaince</h3>
                </span>
                
            </div>
            <div>
                <img src="img/rop.png">
                <span>
                    <h3>Mainboard Repairment</h3>
                </span>
                
            </div>
            <div>
                <img src="img/rap.png" height="140px">
                <span>
                    <h3>IT solutions</h3>
                </span>
                
            </div>
             <div>
                <img src="img/Re.png" height="140px">
                 <span>
                    <h3>Laptop Repairment</h3>
                 </span>
                
            </div>
            
           </div>
        
          <div class="cta">
              <h2>Advanced Replacement </h2>
              <p> Improve uptime with advanced replacement available through the Premium Service Program for Hardware.<br> With advanced replacement, NI sends you a replacement product within one business day of your request with express shipping, so you’re up and running quickly</p>
              <a href="" class="ctn-btn">Know more</a>
          </div>
        <div class="footer">
            <a href="https://facbook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a> 
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>  
            <a href="https://instagram.com"><i class="fa-brands fa-Instagram"></i></a>
            
            <hr>
            <p>copyrights © 2022, computer plaza</p>
        </div>
    </div>
</body>
</html>