<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/75c5cd27cf.js" crossorigin="anonymous"></script>
</head>
<body>
     <nav class="navbar-white">
         <a href="index.html">
          <img src="my-logo.png"class="logo">
          </a>
          <ul class="navlinks">
           <li><a href="index.html" class="active">Home</a></li> 
            <li><a href="">Products</a></li>   
             <li><a href="handleiding.html">Guideline for PC building</a></li>   
             <li><a href="">Contacts</a></li>        
              
           </ul>
        
       </nav>
       <div class="container">
         <div class="list-container">
            <div class="left-col"><h1>Types of computers</h1>
            <h2>HP ENVY 17-cr0230nd Laptop</h2>
            <div class="computer">
                <div class="computer-img">
                    <img src="img/lenovo1.jpg" >
                </div>
                <div class="computer-info"><ul> <li>Windows 11 HomeIntel®</li><li> Core™ i7</li><li> 1260P (12e generatie)</li><li>16 GB RAM</li>
                    <li>43.9 cm (17.3 ")FHD (1920 x 1080) 300 nits, 100% sRGB</li>
                  <li>Intel® Iris® Xᵉ-videokaart</li></ul><h4>Price: 1200$<br> color <select><option>blue</option><option>Black</option><option>Gray</option><option>white</option></select><br> Capacity<br>
                <select><option>512GB</option><option>1000GB</option><option>2000GB</option></select>
                 </h4><br><button>order</button><br><br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i><i class="fa-regular fa-star-sharp"></i>
                </div>
                </div>
                <div class="computer">
                <div class="computer-img">
                    <img src="img/R.jpg" >
                </div>
                <div class="computer-info"><ul> <li>Windows 11 HomeIntel®</li><li> Core™ i7</li><li> 1260P (12e generatie)</li><li>16 GB RAM</li>
                    <li>43.9 cm (17.3 ")FHD (1920 x 1080) 300 nits, 100% sRGB</li>
                  <li>Intel® Iris® Xᵉ-videokaart</li></ul><h4>Price: 1200$<br> color <select><option>blue</option><option>Black</option><option>Gray</option><option>white</option></select><br> Capacity<br>
                <select><option>512GB</option><option>1000GB</option><option>2000GB</option></select>
                 </h4><br><button>order</button><br><br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i><i class="fa-regular fa-star-sharp"></i>
                 
                    </div>
                </div>
                <div class="computer">
                <div class="computer-img">
                    <img src="img/laptop.jpg" >
                </div>
                <div class="computer-info"><ul> <li>Windows 11 HomeIntel®</li><li> Core™ i7</li><li> 1260P (12e generatie)</li><li>16 GB RAM</li>
                    <li>43.9 cm (17.3 ")FHD (1920 x 1080) 300 nits, 100% sRGB</li>
                  <li>Intel® Iris® Xᵉ-videokaart</li></ul><h4>Price: 1200$<br> color <select><option>blue</option><option>Black</option><option>Gray</option><option>white</option></select><br> Capacity<br>
                <select><option>512GB</option><option>1000GB</option><option>2000GB</option></select>
                 </h4><br><button>order</button><br><br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i><i class="fa-regular fa-star-sharp"></i>
                 
                    </div>
                </div>
                <div class="computer">
                <div class="computer-img">
                    <img src="img/OIP%20(3).jpg" >
                </div>
                <div class="computer-info"><ul> <li>Windows 11 HomeIntel®</li><li> Core™ i7</li><li> 1260P (12e generatie)</li><li>16 GB RAM</li>
                    <li>43.9 cm (17.3 ")FHD (1920 x 1080) 300 nits, 100% sRGB</li>
                  <li>Intel® Iris® Xᵉ-videokaart</li></ul><h4>Price: 1200$<br> color <select><option>blue</option><option>Black</option><option>Gray</option><option>white</option></select><br> Capacity<br>
                <select><option>512GB</option><option>1000GB</option><option>2000GB</option></select>
                 </h4><br><button>order</button><br><br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i><i class="fa-regular fa-star-sharp"></i>
                    </div>
                </div>
                <div class="computer">
                <div class="computer-img">
                    <img src="img/OIP.jpg" >
                </div>
                <div class="computer-info"><ul> <li>Windows 11 HomeIntel®</li><li> Core™ i7</li><li> 1260P (12e generatie)</li><li>16 GB RAM</li>
                    <li>43.9 cm (17.3 ")FHD (1920 x 1080) 300 nits, 100% sRGB</li>
                  <li>Intel® Iris® Xᵉ-videokaart</li></ul><h4>Price: 1200$<br> color <select><option>blue</option><option>Black</option><option>Gray</option><option>white</option></select><br> Capacity<br>
                <select><option>512GB</option><option>1000GB</option><option>2000GB</option></select>
                 </h4><br><button>order</button><br><br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i><i class="fa-regular fa-star-sharp"></i>
                 
                    </div>
                </div>
                <div class="computer">
                <div class="computer-img">
                    <img src="img/flexlaptop.jpg" >
                </div>
                <div class="computer-info"><ul> <li>Windows 11 HomeIntel®</li><li> Core™ i7</li><li> 1260P (12e generatie)</li><li>16 GB RAM</li>
                    <li>43.9 cm (17.3 ")FHD (1920 x 1080) 300 nits, 100% sRGB</li>
                  <li>Intel® Iris® Xᵉ-videokaart</li></ul><h4>Price: 1200$<br> color <select><option>blue</option><option>Black</option><option>Gray</option><option>white</option></select><br> Capacity<br>
                <select><option>512GB</option><option>1000GB</option><option>2000GB</option></select>
                 </h4><br><button>order</button><br><br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i><i class="fa-regular fa-star-sharp"></i>
                 
                 
                </div>
            </div>
            <div class="computer">
                <div class="computer-img">
                    <img src="img/OIP%20(1).jpg" >
                </div>
                <div class="computer-info"><ul> <li>Windows 11 HomeIntel®</li><li> Core™ i7</li><li> 1260P (12e generatie)</li><li>16 GB RAM</li>
                    <li>43.9 cm (17.3 ")FHD (1920 x 1080) 300 nits, 100% sRGB</li>
                  <li>Intel® Iris® Xᵉ-videokaart</li></ul><h4>Price: 1200$<br> color <select><option>blue</option><option>Black</option><option>Gray</option><option>white</option></select><br> Capacity<br>
                <select><option>512GB</option><option>1000GB</option><option>2000GB</option></select>
                 </h4><br><button>order<i class="fa-solid fa-cart-shopping"></i></button><br><br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                 <i class="fa-regular fa-star-half-stroke"></i><i class="fa-regular fa-star-sharp"></i>
                 
                 
                </div>
            </div>
            </div>
            <div class="right-col"><aside><h4>New Products</h4>
            <a href="#">for more info</a>
            <img src="img/projectors.png" >
            <img src="img/flash.jpg">
            <img src="img/game-pc.jpg">
            </aside></div>
        </div>
        <div class="footer">
            <a href="https://facbook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a> 
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>  
            <a href="https://instagram.com"><i class="fa-brands fa-Instagram"></i></a>  
            <hr>
            <p>copyrights © 2022, computer plaza</p>
        </div> 
        </div>   
               
</body>
</html>